{
  "name": "test",
  "version": "0.1.0",
  "description": "Test para al mundo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.16.3"
  },
  "keywords": [
    "Hotels rates",
    "Almundo"
  ],
  "author": "Cesar Pelaez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3"
  }
}
